VAPID_PUBLIC_KEY="BABhNMjnoKd1_h6i71KfDy14Oiic5_hnGMXSaAyKxabcO7qHg_CvW-lG5yGWRvb42jud9p_Fm5q27idAS43imzk"
VAPID_PRIVATE_KEY="1YIJ48zFKsyXMsN4v1L25lgPjQNuYL4_8LsK6ZyowI0"
VAPID_SUBJECT="federemy@gmail.com"
VITE_VAPID_PUBLIC_KEY="BABhNMjnoKd1_h6i71KfDy14Oiic5_hnGMXSaAyKxabcO7qHg_CvW-lG5yGWRvb42jud9p_Fm5q27idAS43imzk"
